<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            margin: 0px;
            padding: 0;
            }

            body {
                max-height: 100%;
                overflow: hidden;
                background-image: url(https://images.wallpaperscraft.com/image/single/van_gogh_starry_night_night_190226_1920x1080.jpg);
                background: black;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom right;
            }

            img {
                height: 100vh;
                position: relative;
                overflow: visible;
            }

            .image-stack__item--top {
                height: 100vh;
                width: 100vw;
                margin-right: -100%;
                float: left;
                z-index: 0;
            }

            .image-stack__item--bottom {
                height: 100%;
                width: 100vw;
                margin-right: -100%;
                float: left;
                z-index: 1;
            }

            .image-stack::after {
                content: ' ';
                display: table;
                clear: both;
            }

            .char-art-top {
                display: block;
                margin: 0 auto;
                animation: fade 3s 0s;
                animation-fill-mode: forwards;
            }

            .char-text {
                display: block;
                margin: 0 auto;
                top: 100vh;
                animation: slide-up 2s 1.5s;
                animation-fill-mode: forwards;
            }

            .char-art-transparent {
                display: block;
                margin: 0 auto;
                top: 0vh;
                opacity: 0;
                animation: fade-bg 1s 1s;
                animation-fill-mode: forwards;
            }

            .char-art-right {
                display: block;
                right: -65vw;
                top: 0vh;
                opacity: 0;
                animation: fade-bg 1s 1s;
                animation-fill-mode: forwards;
            }


            @keyframes fade {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            @keyframes fade-bg {
                0% {opacity: 0;}
                100% {opacity: 0.7;}
            }

            @keyframes slide-up {
                0% {top: 100vh;}
                100% {top: 0vh;}
            }
        </style>
    </head>

    <body>
        <div class="image-stack__item image-stack__item--top">
            <img src="images\tandy_wolf4.png" class="char-art-transparent">
        </div>

        <div class="image-stack__item image-stack__item--top">
            <img src="images\tandy4.gif" class="char-art-top">
        </div>

        <div class="image-stack__item image-stack__item--bottom">
            <img src="images\tandava_txt4.png" class="char-text">
        </div>

        <div>
            <audio autoplay src="audio\tandy4.mp3"></audio>
        </div>
    </body>

</html>