<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            }

            body {
                max-height: 100%;
                overflow: hidden;
                background-image: url('https://preview.redd.it/datamining-discoveries-part-iii-paintings-v0-fjp4swvj4wx91.png?width=1920&format=png&auto=webp&s=df2259b86b3dc5fada7c8da5f43e1076e22f80b5');
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom center;
            }

            img {
                height: 100vh;
                position: relative;
                overflow: visible;
                clip-path: rect(200vw);
            }

            .image-stack__item--top {
                height: 100vh;
                width: 100vw;
                margin-left: -100%;
                float: right;
                z-index: 0;
            }

            .image-stack__item--bottom {
                height: 100%;
                width: 100vw;
                margin-right: -100%;
                float: left;
                z-index: 1;
            }

            .image-stack::after {
                content: ' ';
                display: table;
                clear: both;
            }

            .char-art-top {
                display: block;
                margin: 0 auto;
                animation: fade 1s 0s;
                animation-fill-mode: forwards;
            }

            .char-text {
                display: block;
                margin: 0 auto;
                top: 100vh;
                animation: slide-up 2.5s 3s;
                animation-fill-mode: forwards;
            }

            .char-art-overlay {
                display: block;
                margin: 0 auto;
                top: 0vh;
                opacity: 1;
                background: #000100;
                animation: fade-bg 0.5s 4s;
                animation-fill-mode: forwards;
            }

            .char-art-right {
                display: block;
                right: -65vw;
                top: 0vh;
                opacity: 0;
                animation: fade-bg 1s 1s;
                animation-fill-mode: forwards;
            }


            @keyframes fade {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            @keyframes fade-bg {
                0% {opacity: 1;}
                100% {opacity: 0;}
            }

            @keyframes slide-up {
                0% {top: 100vh;}
                100% {top: 0vh;}
            }
        </style>
    </head>

    <body>
        <div class="image-stack__item image-stack__item--top">
            <img src="images\tandy8.gif" class="char-art-top">
        </div>

        <div class="image-stack__item image-stack__item--top">
            <div class="char-art-overlay">
                <img src="images\violentscene.gif" class="char-art-overlay">
            </div>
        </div>

        <div class="image-stack__item image-stack__item--bottom">
            <img src="images\tandava_txt5.png" class="char-text">
        </div>

        <div>
            <audio autoplay loop src="audio\tandyghost.mp3"></audio>
        </div>
    </body>

</html>