<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
            }

            body {
                max-height: 100%;
                overflow: hidden;
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8790a150-ecbb-42c9-b3f9-b569a7e825ab/dg4ycsa-8876aeac-5faa-4925-9131-1b8a9420c443.png/v1/fill/w_1183,h_676,q_70,strp/red_blood_sunset___wallpaper_2_by_12am_wanderer_dg4ycsa-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA5NyIsInBhdGgiOiJcL2ZcLzg3OTBhMTUwLWVjYmItNDJjOS1iM2Y5LWI1NjlhN2U4MjVhYlwvZGc0eWNzYS04ODc2YWVhYy01ZmFhLTQ5MjUtOTEzMS0xYjhhOTQyMGM0NDMucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.3q_qXeRmuAp7yJC_OiKDWSdgIMZ5VfugHGXtjfxUJxI);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom right;
            }

            img {
                height: 100vh;
                position: relative;
            }

            .image-stack__item--top {
                float: left;
                margin-right: -100%;
                z-index: 0;
            }

            .image-stack__item--bottom {
                height: 100%;
                float: left;
                margin-left: 40%;
                margin-top: auto;
                z-index: 1;
            }

            .image-stack::after {
                content: ' ';
                display: table;
                clear: both;
            }

            .char-art-top {
                animation: slide 3s 0s;
                animation-fill-mode: forwards;
            }

            .char-text {
                top: 0vh;
                opacity: 0;
                animation: fade 2s 1s;
                animation-fill-mode: forwards;
            }

            @keyframes slide-down {
                0% {top: -200vh;}
                100% {top: -100vh;}
            }

            @keyframes slide {
                0% {left: -80%;}
                100% {left: 0%;}
            }

            @keyframes fade {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
        </style>
    </head>

    <body>
        <div class="image-stack__item image-stack__item--top">
            <img src="images\tandava.png" class="char-art-top">
        </div>

        <div class="image-stack__item image-stack__item--bottom">
            <img src="images\tandava_txt.png" class="char-text">
        </div>

        <div>
            <audio autoplay src="audio\twisted garden.mp3"></audio>
        </div>
    </body>

</html>